#[window title]
#command=xdotool getactivewindow getwindowname
#interval=1
#color=#FFD3AA
#min_width=1000
#align=center

#[playing]
#command=~/.i3/scripts/playing.py --layout t-A-p
#interval=1
#color=#FFD3AA

[volume]
command=~/.i3/scripts/volume.py
interval=1
min_width=105
align=center
color=#FFD3AA


[battery]
command=~/.i3/scripts/battery2.py
#label=BAT
#label=⚡
#instance=1
interval=10
min_width=60
align=center
color=#FFD3AA

[brightness]
command=~/.i3/scripts/brightness.py
interval=1
color=#FFD3AA

[wifi]
command=~/.i3/scripts/wifi.py
#label=wifi:
#instance=wlp3s0
interval=10
color=#FFD3AA

[weather]
command=~/.i3/scripts/weather.py
interval=60
min_width=50
align=center
color=#FFD3AA

[date]
command=date '+%a, %b %d  %_I:%M '
interval=1
min_width=150
align=center
color=#FFD3AA
