######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color FFD3AA
default_shade_color 1d1d1d
color0 D6AEC6
color1 D6AEC6
color2 D6AEC6
use_xft yes
xftfont NanumGothic:size=30
gap_x 10
gap_y 250



own_window_argb_visual no
own_window_colour 000000
own_window_argb_value 0
#I'm still the same
TEXT
나
는

아
직
도

동
일
하
다
