// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #5AAA95;
@very-dark-gray: #2D3047;

@cyan: #8d8d8d;
@blue: #fa9cc9;
@purple: #00a7ff;
@green: #00d5ff;
@red: #d5b8ff;
@orange: #badcff;
@light-orange: #86BBD8;

/*
fg: #1bc8ac
bg: #2D3047c
0: #8d8d8d
1: #fa9cc9
2: #00a7ff
3: #00d5ff
4: #d5b8ff
5: #ff7bee
6: #badcff
7: #ffffff
*/
